# mygit

./: .gitignore  README.md  pom.xml
ucc-admin/: pom.xml
ucc-admin/src/main/java/cn/cucsi/bsd/ucc/admin/: SpringBootAdminApplication.java
ucc-rest/: pom.xml
ucc-rest/src/main/java/cn/cucsi/bsd/ucc/: Application.java  Swagger2.java
ucc-rest/src/main/java/cn/cucsi/bsd/ucc/common/: JSONView.java
ucc-rest/src/main/java/cn/cucsi/bsd/ucc/common/beans/: AllocationSearch.java  AllocationTaskCriteria.java  AutoSearchTaskCriteria.java  BaseDictCriteria.java  BaseHangupCauseCriteria.java  BasicCriteria.java  BasicPageCriteria.java  BasicPageCriteriaForBean.java  CountBean.java  CreateTaskCriteria.java  CusfsSaveCriteria.java  CustmIsBlackCriteria.java  CustomFieldsSaveCriteria.java  DataImportCriteria.java  DoAllocationTaskCriteria.java  DoCreateTaskCriteria.java  DomainWeekendExceptionCriteria.java  DomainWeekendRuleCriteria.java  ExtGroupExtsCriteria.java  LoginLogCriteria.java  MonitorCompleteCriteria.java  NgtDeptSearch.java  NgtUserCriteria.java  NoticeShowListCriteria.java  OcAcceptInfoCriteria.java  OngoingTaskCriteria.java  PageResultBean.java  PageResultBean_New.java  PbxCallTransferCriteria.java  PbxCdrDigitCriteria.java  PbxCdrsCriteria.java  PbxCdrsExcelCriteria.java  PbxCdrsForAPPCriteria.java  PbxDialplansCriteria.java  PbxExtGroupsCriteria.java  PbxExtsCriteria.java  PbxGatewaysCriteria.java  PbxGwCalleeRewriteRulesCriteria.java  PbxGwNumbersCriteria.java  PbxIvrsCriteria.java  (+52 more)
ucc-rest/src/main/java/cn/cucsi/bsd/ucc/common/exceptions/: CheckException.java  UnloginException.java
ucc-rest/src/main/java/cn/cucsi/bsd/ucc/common/mapper/: BusinessMapper.java  CommonMapper.java  DataCustomfieldMapper.java  DataImportMapper.java  FsRecordMapper.java  ImportBatchMapper.java  OcAcceptInfoMapper.java  PbxCdrsMapper.java  PbxExtGroupsMapper.java  PbxExtsMapper.java  PbxQueuesMapper.java  SkillGroupUserMapper.java  TaskDetailMapper.java  TaskRecordMapper.java  TaskTransferMapper.java  TaskTransferRecordMapper.java  TaskTypeMapper.java  TeamUsersMapper.java  UccCustomersMapper.java  UccDeptsMapper.java  UccNoticeFileMapper.java  UccNoticeMapper.java  UccNoticeTraceMapper.java  UccUsersMapper.java  UserCustomFieldMapper.java  UserDeptMapper.java  UserExtMapper.java  UserRoleMapper.java
ucc-rest/src/main/java/cn/cucsi/bsd/ucc/common/untils/: AESUtil.java  AttributeName.java  Auth.java  ChatLogin.java  (+11 more)
ucc-rest/src/main/java/cn/cucsi/bsd/ucc/component/: PbxUtils.java
ucc-rest/src/main/java/cn/cucsi/bsd/ucc/jiguangPushUntil/: JPushClientExample.java  JiguangPushAPI.java  JiguangPushSDK.java
ucc-rest/src/main/java/cn/cucsi/bsd/ucc/service/: AllocationTaskService.java  BaseDictService.java  BaseHangupCauseService.java  BusinessService.java  CompleteTaskService.java  CreateTaskService.java  DataCustomfieldService.java  DataImportService.java  DomainWeekendExceptionService.java  DomainWeekendRuleService.java  ExtGroupExtsService.java  FsRecordService.java  ImportBatchService.java  LoginLogService.java  MonitorTaskService.java  OcAcceptInfoService.java  OngoingTaskService.java  PbxCallTransferService.java  PbxCdrDigitService.java  PbxCdrsService.java  PbxDialplansService.java  PbxExtGroupsService.java  PbxExtsService.java  PbxGatewaysService.java  PbxGwCalleeRewriteRulesService.java  PbxGwNumbersService.java  PbxIvrsService.java  PbxMusicsService.java  PbxQueueNumbersService.java  PbxQueuesService.java  PbxRecordsService.java  PbxShowbusyLogService.java  PermissionGroupsService.java  RolesPermissionsService.java  SkillGroupUserService.java  SystemConfigService.java  TaskRecordService.java  TaskService.java  TaskTypeService.java  TeamUsersService.java  (+20 more)
ucc-rest/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ucc-rest/src/main/resources/mapper/: BusinessMapper.xml  CommonMapper.xml  DataCustomfieldMapper.xml  DataImportMapper.xml  FsRecordMapper.xml  ImportBatchMapper.xml  OcAcceptInfoMapper.xml  PbxCdrsMapper.xml  PbxExtMapper.xml  PbxExtsMapper.xml  PbxQueuesMapper.xml  SkillGroupUserMapper.xml  TaskDetailMapper.xml  TaskRecordMapper.xml  TaskTransferMapper.xml  TaskTransferRecordMapper.xml  TaskTypeMapper.xml  TeamUsersMapper.xml  UccCustomersMapper.xml  UccDeptsMapper.xml  UccNoticeFileMapper.xml  UccNoticeMapper.xml  UccNoticeTraceMapper.xml  UccUsersMapper.xml  UserCustomFieldMapper.xml  UserDeptMapper.xml  UserExtMapper.xml  UserRoleMapper.xml
ucc-rest/src/test/java/cn/cucsi/bsd/ucc/: TestUserService.java
ucc-rest/src/test/java/cn/cucsi/bsd/ucc/repo/: TestBaseDictRepo.java  TestDomain.java  TestUserRepo.java
unihotel-rest/: pom.xml
unihotel-rest/src/main/java/cn/unihotel/: Application.java  Swagger2.java
unihotel-rest/src/main/java/cn/unihotel/entry/: MemberRecordInfo.java  ReserveInfo.java  entry_info.java
unihotel-rest/src/main/java/cn/unihotel/entry/bean/: GeneralResponse.java  GeneralResponsePage.java
unihotel-rest/src/main/java/cn/unihotel/entry/request/: MemberRecord_info_search.java  Reserve_info_search.java  entry_info_search.java
unihotel-rest/src/main/java/cn/unihotel/mapper/: MemberRecordInfoMapper.java  PbxExtsMapper.java  ReserveInfoMapper.java
unihotel-rest/src/main/java/cn/unihotel/rest/: MemberRecordController.java  ReserveInfoController.java  restController.java
unihotel-rest/src/main/java/cn/unihotel/service/: MemberRecordInfoService.java  ReserveInfoServie.java  demoService.java
unihotel-rest/src/main/java/cn/unihotel/service/impl/: MemberRecordInfoServiceImpl.java  ReserveInfoServiceImpl.java  demoServiceImpl.java
unihotel-rest/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
unihotel-rest/src/main/resources/mapper/: MemberRecordInfoMapper.xml  PbxExtMapper.xml  ReserveInfoMapper.xml
unihotel-rest/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
unihotel-rest/src/test/java/cn/cucsi/bsd/ucc/: TestUserService.java
unihotel-rest/src/test/java/cn/cucsi/bsd/ucc/repo/: TestBaseDictRepo.java  TestDomain.java  TestUserRepo.java
(+307 files in other folders)
